body {
    font-family: 'Noto Sans', sans-serif;
    color: #163a24;
}

.container {
    margin: 0 auto;
    max-width: 1200px;
    padding: 0 10px;
}

h1, h2 {
    font-size: 48px;
    margin-bottom: 27px;
}

p {
    font-size: 18px;
}

.header {
    background-color: #163a24;
    padding: 20px 0;
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .menu {
    display: flex;
    gap: 24px;
}

.header .menu a {
    color: #fbfaf7;
}

.header .button {
    background-color: #198c36;
    color: #fbfaf7;
    padding: 15px 25px;
    border-radius: 160px;
    text-decoration: none;
}

.entry {
    background-color: #163a24;
    color: #fbfaf7;
    padding: 40px 0;
}

.entry .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.entry .entry-text {
    max-width: 400px;
}

.main .section {
    margin: 40px 0;
}

.main .section .container {
    display: flex;
    align-items: center;
    gap: 40px;
}

.main .section .text {
    max-width: 400px;
}

.partners {
    text-align: center;
    margin: 40px 0;
}

.partners .partner-logo {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.product {
    background-color: #163a24;
    color: #fbfaf7;
    padding: 40px 0;
    text-align: center;
}

.product .items {
    display: flex;
    justify-content: center;
    gap: 30px;
}

.product .item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product .item img {
    margin-bottom: 28px;
}

.workers {
    background-color: #f2efe6;
    padding: 40px 0;
    text-align: center;
}

.workers .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.workers p {
    max-width: 760px;
    margin-bottom: 20px;
}