<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clerksy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/main.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="logo">
                <img src="img/logo.svg" alt="clerksy">
            </div>
            <ul class="menu">
                <li><a href="#">Log In</a></li>
                <li><a href="number">844-332-6440</a></li>
                <li><a class="button" href="#">Get Started</a></li>
            </ul>
        </div>
    </header>

    <section class="entry">
        <div class="container">
            <div class="entry-text">
                <h1>Running the show has never been so easy.</h1>
                <p>Ready to put the human back in HR? Clerksy helps you set the stage with an inclusive and compliant workplace.</p>
            </div>
            <img src="img/main.png" alt="people-main">
        </div>
    </section>

    <main class="main">
        <section class="section">
            <div class="container">
                <img src="img/woman1.png" alt="picture1">
                <div class="text">
                    <h2>Put the human back in HR.</h2>
                    <p>Your employees are the real stars. Show the love and help them perform!</p>
                </div>
            </div>
        </section>

        <section class="section">
            <div class="container">
                <div class="text">
                    <h2>You d   on’t have to play all the parts.</h2>
                    <p>Sales, accounting, HR— Oh My! You can’t do it all - let Clerksy help.</p>
                </div>
                <img src="img/man.png" alt="pic2">
            </div>
        </section>

        <section class="partners">
            <div class="container">
                <h2>We partner with the best</h2>
                <div class="partner-logo">
                    <img src="img/stripe.svg" alt="stripe">
                    <img src="img/google.svg" alt="google">
                    <img src="img/notion.svg" alt="notion">
                    <img src="img/gusto.svg" alt="gusto">
                    <img src="img/aircall.svg" alt="aircall">
                </div>
            </div>
        </section>

        <section class="product">
            <div class="container">
                <h2>HR Production of the Highest Quality</h2>
                <div class="items">
                    <div class="item">
                        <img src="img/mess.svg" alt="сообщение">
                        <p>Educates & Informs</p>
                        <p>Employee Expectations</p>
                    </div>
                    <div class="item">
                        <img src="img/shiel.svg" alt="щит">
                        <p>Protects Your Business</p>
                        <p>Just in Case</p>
                    </div>
                    <div class="item">
                        <img src="img/close.svg" alt="шкаф">
                        <p>Manages & Stores</p>
                        <p>Important Documents</p>
                    </div>
                    <div class="item">
                        <img src="img/woman.svg" alt="воман">
                        <p>Create a Healthy</p>
                        <p>Work Environment</p>
                    </div>
                </div>
            </div>
        </section>

        <section class="workers">
            <div class="container">
                <h2>Employees come in all shapes and sizes. Find the right fit.</h2>
                <p>Focus on casting and screening. Let Clerksy handle contracts, resolve any on set-conflicts and make sure you are compliant with work and safety boards.</p>
                <img src="img/people.png" alt="people">
            </div>
        </section>
    </main>
</body>
</html>